
import hanlp
import sys
print(hanlp.__version__)

print(sys.path)

 
tok = hanlp.load(hanlp.pretrained.mtl.CLOSE_TOK_POS_NER_SRL_DEP_SDP_CON_ELECTRA_SMALL_ZH);

txt = r"北京动物园的历史可追溯到清朝光绪三十二年（1906年）。当时被称为“万牲园” [3] 。它的前身是清农工商部农事试验场，试验场是在原乐善园、继园（又称“三贝子花园”）和广善寺、惠安寺旧址上所建。初衷是为学习西方先进经验，“开通风气，振兴农业”。 [4-5]建成后的农事试验场占地面积约71公顷，除有不少精美的建筑物外，还设有试验室、农器室、肥料室、蚕室、温室、农夫住宅等。对各类农作物分为五大宗进行试验，分别为“谷麦试验、蚕桑试验、蔬菜试验、果木试验、花卉试验。附设的动物园面积仅占1.5公顷（即今北京动物园东南隅），最初展览的动物是南洋大臣兼两江总督的端方，自德国购回的部分禽兽及全国各地抚督送献清朝政府的动物约百余种。植物室内建有温室，并展出各种奇花异卉。光绪三十四年（1908年）6月16日，农事试验场全部竣工，开放接待游人。门票售价为铜元八枚，孩童、跟役减半。如需到动物园和植物园参观要另买票，动物园票价为铜元八枚，植物园票价为铜元四枚。在农事试验场的正门外东西两旁，各设有小屋一间；东边一间是售票处，有两个窗口，分别为南窗、西窗；南窗卖男客票，为白色；西窗卖女客票，为红色。西边一间是寄存物件处，如有大件、要件不便带入场中的，可以寄存此处。游人入场由东门进，分男左女右。进门后，有人验票、剪票。 [3]由于农事试验场所处之地，交通十分便利，又是京师第一座集动物、植物为一体的，带有公园性质的农事试验场，故开办之初，人流不断，十分热闹，甚至慈禧、光绪也两次来园观赏。农事试验场之名，很快盛传京师。 [4]";

rst = tok(txt);

print(rst)
